# GeziYerleri

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klc/geziyerleri/adapter/: CityAdapter.java  PlaceAdapter.java  RegionAdapter.java
app/src/main/java/com/klc/geziyerleri/constants/: Constants.java
app/src/main/java/com/klc/geziyerleri/data/: City.java  Place.java  Region.java
app/src/main/java/com/klc/geziyerleri/network/: GeziYerleriClient.java  GeziYerleriRestApi.java  HttpClient.java
app/src/main/java/com/klc/geziyerleri/network/repository/: BaseRepository.java  CityRepository.java  PlaceRepository.java  RegionRepository.java
app/src/main/java/com/klc/geziyerleri/network/viewmodel/: CityViewModel.java  IBaseViewModel.java  PlaceViewModel.java  RegionViewModel.java
app/src/main/java/com/klc/geziyerleri/ui/: CityActivity.java  CollapsingToolbarActivity.java  MainActivity.java  PlaceActivity.java  RegionActivity.java
app/src/main/res/color/: toggle_background_selector.xml  toggle_stroke_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: icon_error_vector.xml  scrim_top.xml  toggle_button_selector.xml  toolbar_ripple_effect.xml  toolbar_ripple_shape.xml
app/src/main/res/layout/: activity_city.xml  activity_collapsing_toolbar.xml  activity_main.xml  activity_region.xml  app_bar_main.xml  fragment_home.xml  item_list_region.xml  layout_menu_custom.xml  nav_header_main.xml
app/src/main/res/menu/: menu_collapse.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
