<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:contentDescription="@string/todo"
                android:onClick="back"
                android:padding="@dimen/toolbar_icon_padding"
                android:src="@drawable/icon_back_vector" />

            <TextView
                android:id="@+id/textViewRATitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:padding="@dimen/toolbar_title_padding"
                android:text="@string/app_name"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBarRAIsLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRARegion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/materialToolbarCA" />

        <LinearLayout
            android:id="@+id/linearLayoutRAErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewRAErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_error_vector"
                android:drawablePadding="@dimen/error_message_text_padding"
                android:letterSpacing="0.1"
                android:padding="@dimen/error_message_text_padding"
                android:text="@string/app_name" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="refresh"
                android:text="@string/refresh" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>